Hi Raghavender,

I have few observations on.

1.	For ModelN project he is always taking the front line skipping me to be in the loop.
2.	Always tries to take lead but in backend asks for help to complete the end-to-end flow.
3.	Even if other persons have created or worked on the documentation, he is not including us in the mail chain wile forwarding the same documents. Let the higher management know that others have worked on it.
4.	There have been instances of the same behavior for Snow automation in the past.
5.	Also, from the discussion with him regarding the resource allocation, I am unable to be sure that he can work on the automation front independently or on the performance testing independently. 
6.	He is shadowing all his team members and don’t allow them to come to the front or show case their effort which puts us in difficult position.

Because of the above observations, I am not sure if I will like to work in the current project assigned (ModelN). Here I want to take ownership of the project and complete the project on time with zero defects escaped. 

Could yu please suggest me the next steps.
