function escapeString(str) {
    return str.replace(/\\/g, '\\\\').replace(/""/g, '\\"').replace(/\n/g, '\\n').replace(/\r/g, '\\r').replace(/\t/g, '\\t');
}

function serialize(value) {
    if (value === null) {
        return 'null';
    } else if (typeof value === 'string') {
        return '\"' + escapeString(value) + '\"';
    } else if (typeof value === 'number' || typeof value === 'boolean') {
        return String(value);
    } else if (Object.prototype.toString.call(value) === '[object Array]') {
        var serializedArray = [];
        for (var i = 0; i < value.length; i++) {
            serializedArray.push(serialize(value[i]));
        }
        return '[' + serializedArray.join(',') + ']';
    } else if (typeof value === 'object') {
        var serializedObject = [];
        for (var key in value) {
            if (value.hasOwnProperty(key)) {
                serializedObject.push('\"' + escapeString(key) + '\":' + serialize(value[key]));
            }
        }
        return '{' + serializedObject.join(',') + '}';
    } else {
        return 'null';
    }
}
