function escapeString(str) {
    return str.replace(/\\/g, '\\\\')
              .replace(/"/g, '\\"')
              .replace(/\n/g, '\\n')
              .replace(/\r/g, '\\r')
              .replace(/\t/g, '\\t');
}

function serialize(value) {
    try {
        if (typeof value === 'string') {
            return '"' + escapeString(value) + '"';
        } else if (typeof value === 'number' || typeof value === 'boolean') {
            return String(value);
        } else if (Object.prototype.toString.call(value) === '[object Array]') {
            var serializedArray = [];
            for (var i = 0; i < value.length; i++) {
                serializedArray.push(serialize(value[i]));
            }
            return '[' + serializedArray.join(',') + ']';
        } else if (typeof value === 'object' && value !== null) {
            return objectToJson(value);
        } else {
            return 'null';
        }
    } catch (error) {
        return error.message;
    }
}

function objectToJson(obj) {
    try {
        var entries = [];
        for (var key in obj) {
            if (obj.hasOwnProperty(key)) {
                var serializedKey = '"' + escapeString(key) + '"';
                var serializedValue = serialize(obj[key]);
                entries.push(serializedKey + ':' + serializedValue);
            }
        }
        return '{' + entries.join(',') + '}';
    } catch (error) {
        return error.message;
    }
}

// Example usage
var exampleObject = {
    "nestedArray": [
        [
            [1, 2, 3],
            [4, 5, 6],
            [7, 8, 9, 10]
        ],
        [
            [11, 12, 13],
            [14, 15, 16],
            [17, 18, 19, 20]
        ],
        [
            [21, 22, 23],
            [24, 25, 26],
            [27, 28, 29, 30],
            [31, 32, 33, 34, 35, 36]
        ]
    ],

    "nestedObject": {
        "aaa": {
            "bb1": {
                "cc1": "c1Value",
                "cc2": "c2Value",
                "cc3": "c3Value"
            },
            "bb2": {
                "dd1": "d1Value",
                "dd2": "d2Value",
                "dd3": "d3Value"
            }
        }
    },

    "mixture": {
        "arrayA": [
            { "fruit": "apple", "animal": "horse", "job": "fireman", "colors": ["red", "blue", "green"] },
            { "fruit": "pear", "animal": "plankton", "job": "waiter", "colors": ["yellow", "orange", "purple"] },
            { "fruit": "kiwi", "animal": "echidna", "job": "astronaut", "colors": ["magenta", "tan", "pink"] }
        ]
    },

    "name.with.dots": { "grain": "oats" }
};

var jsonString = objectToJson(exampleObject);
console.log(jsonString); // Outputs the serialized JSON string
